/* Header */

body,
.top-navbar,
#mainnav {
    background: #fff !important;
}
.main-nav-container {
    box-shadow: unset;
}

.s-advertisement {
    background: var(--color-primary) !important;
}
.navbar-brand img {
    max-width: 130px;
}

.main-menu li.root-level>a:hover {
    border-bottom: 2px solid var(--color-primary);
}
.s-search-icon,
.s-search-icon svg {
    fill: var(--color-primary) !important;
    fill: var(--color-primary) !important;
}
.s-cart-summary-wrapper{
    border:2px solid #fff;
    padding-left:6px;
box-shadow: 0px 0.68px 2.23px 0px rgba(27, 54, 195, 0.5);
border-radius:12px
}


.top-navbar .s-search-input{
    background-color: #fff;
    border: 1px solid var(--color-primary);
}

#mainnav i:not(i.sicon-sar):not(i.sicon-menu) {
    background: linear-gradient(180deg, #051A8D 0%, #1B36C3 100%);
    border-radius: 12px;
    border:2px solid #fff;
    box-shadow: 0px 0.68px 2.23px 0px rgba(27, 54, 195, 0.5);
}

#mainnav i,
#mainnav b {
    color:#fff ;
}

i.sicon-sar,
i.sicon-menu,
.s-cart-summary-total{
  color:var(--color-primary) !important
}

.sicon-shopping-bag:before {
    content: "\e96b" !important;
}


.sicon-user-circle:before {
    content: "\f078";
}

/* Footer */

.store-footer .contact-social {
    border-top-width: 0;
}

.copyright-text p {
    color: #000;
    font-weight: bold;
}

.store-footer{
   background: linear-gradient(180deg, #1B36C3 0%, #051A8D 100%);
 !important;
    border-radius: 45px 45px 0 0;
}

.store-footer__inner {
    background: transparent;
}

.s-payments-list-item {
    height: 4rem;
    width: 6rem;

}
.s-contacts-icon:where([dir=rtl],[dir=rtl] *) {
    margin-left: 0;
}


@media (min-width: 1024px) {
.store-footer,
.store-footer__inner {
    margin: 1rem auto 1rem auto;
}
    footer .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    footer .lg\:col-span-2 {
    grid-column: span 1/span 1;
    }
    .store-footer,
.store-footer__inner {
    width: 90%;
    margin: 1rem auto 1rem auto;
    border-radius: 70px;
}

}

@media(max-width:768px){
footer a.flex.items-center.m-0 {
    justify-content: center;
}
footer .md\:flex.items-center.justify-between.py-4.container.text-center {
    border-radius: 45px;
    margin-bottom: 1rem;
    max-width: 90%;
    margin: auto auto 1rem auto;
}
.store-footer .grid {
    padding: 1rem 2rem;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
}
 .store-footer .grid > div:first-child{
        grid-column:1/3;
    }
}

.store-footer__inner > div > div.lg\:col-span-2.rtl\:lg\:pl-20.ltr\:lg\:pr-20 > a > h3{
    font-size:0 !important
}
.store-footer__inner > div > div.lg\:col-span-2.rtl\:lg\:pl-20.ltr\:lg\:pr-20 > a > h3:before{
        content:url(https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=150,height=400,onerror=redirect,format=auto/wzwdX/vTN4RVXj9rKRYOX6S8fOYvQ6CSvkiI1ozQTALMPl.png);
        filter:brightness(0) invert(1)

}

footer .md\:flex.items-center.justify-between.py-4.container.text-center {
    padding: 1rem 2rem;
    background: #fff;
    border-radius: 45px;
    margin-bottom: 1rem;
}

.s-contacts-icon {
    border-width: 0;
}
.s-contacts-icon svg {
    height: 1rem;
    width: 1rem;
}


